# student_api

./: student_api.sln
.github/workflows/: build.yml
student_api/: Program.cs  appsettings.json  student_api.csproj  student_api.http
student_api/Controllers/: ValuesController.cs
student_api/Models/: Student.cs  Train.cs  demoprojectContext.cs
student_api/Properties/: launchSettings.json
